<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">

        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/mobile.css">
        <link rel="stylesheet" type="text/css" href="css/navigataur.css">

    <!-- Demo Styles -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }
        
        html, body{
            height: 100%;
            background: #F2F2F2;
        }

        body, a{
            font: normal 16px Helvetica, Verdana, Geneva, sans-serif;
            color: #3F3F3F;     
        }
        
        .container{
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -30px;
        }
        
        .container:after{
            content: '';
            display: block;
            height: 30px;
            clear: both;
        }
        
        .footer{
            height: 12px;
            padding: 8px 0;
            background: #FFF;
            border-top: 1px solid #51C1F1;
            font-size: 12px;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <header>
            <div>
                <div class="nav-bar">
                    <span class="nav-icon"><img src="img/Menu_icon.png"></span>
                    <ul class="nav">
                        <li><a>Quotes</a></li>
                        <li><a>Answers</a></li>
                        <li><a>Events</a></li>
                        <li><a>Images</a></li>
                        <li><a>About</a></li>
                        <li><a>Contact</a></li>
                        <li><a>My Profile</a></li>
                    </ul>
                </div>
                <div class="heading"></div>
                <div class="app-icon"> <img src="img/mirror_splash.png"> </div>
            </div>
        </header>
        <footer>
            <div class='share'>Share</div>
        </footer> 
    </body>
</html>
